# MongoDB Connection String
# Local: mongodb://localhost:27017/ekape_analysis
# Atlas: mongodb+srv://<username>:<password>@<cluster>.mongodb.net/ekape_analysis
MONGODB_URI=mongodb+srv://shreyastambe:npnET9IyNY3QTAd4@mernapp.i3htolw.mongodb.net/?retryWrites=true&w=majority&appName=MERNapp

# Node Environment
NODE_ENV=development

# Server Port
PORT=8080
